sortOrder: -400
type: nomenclature
name: Nomenclature
color: [31, 175, 200]
hue_shift: 0
toolsets:
  - tpRigToolkit-tools-namemanager

menu:
  - label: "Nomenclature"
    type: "menu"
    children:
      - id: "tpRigToolkit-tools-namemanager"
        type: "tool"
      - id: "tpRigToolkit-tools-renamer"
        type: "command"
        language: "python"
        tags:
          - names
          - renamer
        command: "names_config = tpDcc.ConfigsMgr().get_config(config_name='tpRigToolkit-names'); naming_config = tpDcc.ConfigsMgr().get_config(config_name='tpRigToolkit-naming'); tpDcc.ToolsMgr().launch_tool_by_id('tpDcc-tools-renamer', names_config=names_config, naming_config=naming_config)"
        ui:
          label: "Renamer"
          icon: "tpRigToolkit"