# Defines tpRigToolkit Rigging Tools toolset

sortOrder: -500
type: rigging
name: Rigging
color: [45, 150, 255]
hue_shift: 0
toolsets:
  - tpRigToolkit-tools-rigtoolbox
  - tpRigToolkit-tools-jointorient
  - tpRigToolkit-tools-controlrig
  - tpRigToolkit-tools-rigscript

menu:
  - label: "Rigging"
    type: "menu"
    children:
      - id: "tpRigToolkit-tools-rigtoolbox"
        type: "tool"
      - id: "tpRigToolkit-tools-jointorient"
        type: "tool"
      - id: "tpRigToolkit-tools-controlrig"
        type: "tool"
      - id: "tpRigToolkit-tools-rigscript"
        type: "tool"